\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{ieeetr}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{Justificaci\'on}{2}}
\citation{emokit}
\@writefile{toc}{\contentsline {section}{Objetivos}{3}}
\@writefile{toc}{\contentsline {subsection}{Objetivo General}{3}}
\@writefile{toc}{\contentsline {subsection}{Objetivos Particulares}{3}}
\citation{emokit}
\@writefile{toc}{\contentsline {section}{Antecedentes}{4}}
\@writefile{toc}{\contentsline {chapter}{Dise\~no}{5}}
\@writefile{toc}{\contentsline {chapter}{Desarrollo}{6}}
\@writefile{toc}{\contentsline {chapter}{Conclusi\'on y trabajo futuro}{7}}
\bibdata{bib/Bibliografia}
\bibcite{emokit}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{8}}
