\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{plain}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{ref1}
\citation{ref1}
\citation{ref2}
\citation{ref2}
\@writefile{toc}{\contentsline {chapter}{Introducci\'on}{1}}
\@writefile{toc}{\contentsline {chapter}{Justificaci\'on}{2}}
\@writefile{toc}{\contentsline {chapter}{Hip\'otesis}{3}}
\@writefile{toc}{\contentsline {chapter}{Objetivos}{4}}
\@writefile{toc}{\contentsline {section}{Objetivo General}{4}}
\@writefile{toc}{\contentsline {section}{Objetivos Particulares}{4}}
\citation{ref2}
\bibdata{bib/Bibliografia}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
