This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tesis.aux
The style file: plain.bst
Database file #1: bib/Bibliografia.bib
Warning--empty publisher in ref1
Warning--empty year in ref1
Warning--empty journal in ref2
Warning--empty year in ref2
You've used 2 entries,
            2118 wiz_defined-function locations,
            505 strings with 4228 characters,
and the built_in function-call counts, 582 in all, are:
= -- 53
> -- 14
< -- 1
+ -- 6
- -- 4
* -- 34
:= -- 94
add.period$ -- 5
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 30
empty$ -- 52
format.name$ -- 4
if$ -- 122
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 12
num.names$ -- 4
pop$ -- 19
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 34
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 4
while$ -- 7
width$ -- 3
write$ -- 18
(There were 4 warnings)
