This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Tesis.aux
The style file: ieeetr.bst
Database file #1: bib/Bibliografia.bib
Warning--empty journal in invasiveBCI1
Warning--empty journal in invasiveBCI2
Warning--empty journal in asimbaya2014diseno
Warning--empty journal in gordo2009interfaz
Warning--empty journal in intcerebro
Warning--empty year in intcerebro
Warning--empty journal in seniorepoc
Warning--empty year in seniorepoc
Warning--empty journal in raza2012ssvep
Warning--can't use both volume and number fields in 2009ros
You've used 19 entries,
            1876 wiz_defined-function locations,
            569 strings with 6422 characters,
and the built_in function-call counts, 3501 in all, are:
= -- 295
> -- 149
< -- 0
+ -- 60
- -- 41
* -- 235
:= -- 524
add.period$ -- 19
call.type$ -- 19
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 178
empty$ -- 397
format.name$ -- 41
if$ -- 834
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 14
newline$ -- 61
num.names$ -- 19
pop$ -- 108
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 101
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 10
while$ -- 32
width$ -- 21
write$ -- 156
(There were 10 warnings)
