\begin{thebibliography}{1}

\bibitem{emokit}
C.~Brocious and K.~Machulis, ``Emokit.'' \url{http://www.openyou.org}, May
  2015.

\bibitem{Emotiv:Wiki:Online}
V.~Autores, ``Emotiv systems.''
  \url{http://en.wikipedia.org/wiki/Emotiv_Systems}, May 2015.

\bibitem{stytsenko2011evaluation}
K.~Stytsenko, E.~Jablonskis, and C.~Prahm, ``Evaluation of consumer eeg device
  emotiv epoc,'' in {\em MEi: CogSci Conference 2011, Ljubljana}, 2011.

\bibitem{G-TEC:Online}
V.~Autores, ``G-tec biosignal amplifier g.bsamp.''
  \url{http://www.gtec.at/Products/Hardware-and-Accessories/g.BSamp-Specs-Feat%
ures}, May 2015.

\end{thebibliography}
