This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tesis.aux
The style file: ieeetr.bst
Database file #1: bib/Bibliografia.bib
Warning--empty journal in intcerebro
Warning--empty year in intcerebro
Warning--empty journal in seniorepoc
Warning--empty year in seniorepoc
Warning--empty journal in raza2012ssvep
Warning--can't use both volume and number fields in 2009ros
You've used 14 entries,
            1876 wiz_defined-function locations,
            543 strings with 5403 characters,
and the built_in function-call counts, 2540 in all, are:
= -- 216
> -- 100
< -- 0
+ -- 41
- -- 27
* -- 167
:= -- 373
add.period$ -- 14
call.type$ -- 14
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 125
empty$ -- 299
format.name$ -- 27
if$ -- 613
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 9
newline$ -- 46
num.names$ -- 14
pop$ -- 83
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 69
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 24
width$ -- 16
write$ -- 117
(There were 6 warnings)
