\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Introducci\'on}{1}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{Justificaci\'on}{2}{section*.3}}
\citation{emokit}
\@writefile{toc}{\contentsline {section}{Objetivos}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Objetivo General}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Objetivos Particulares}{3}{section*.6}}
\citation{emokit}
\citation{emokit}
\citation{2012bci}
\citation{img:invasive-bci}
\citation{emotiv:Online}
\citation{Emotiv:Wiki:Online}
\citation{stytsenko2011evaluation}
\citation{G-TEC:Online}
\citation{intcerebro}
\citation{seniorepoc}
\citation{raza2012ssvep}
\citation{2009ros}
\@writefile{toc}{\contentsline {section}{Antecedentes}{4}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BCI invasivo\cite  {img:invasive-bci}}}{4}{figure.0.1}}
\newlabel{fig:bci1}{{1}{4}{BCI invasivo\cite {img:invasive-bci}}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BCI no invasivo\cite  {emotiv:Online}}}{5}{figure.0.2}}
\newlabel{fig:bci2}{{2}{5}{BCI no invasivo\cite {emotiv:Online}}{figure.0.2}{}}
\citation{kranz2010things}
\citation{ROS:Wiki:Online}
\citation{emokit}
\citation{sanner1999python}
\@writefile{toc}{\contentsline {chapter}{Dise\~no}{7}{chapter*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interfaz}}{8}{figure.0.3}}
\newlabel{fig:interfaz}{{3}{8}{Interfaz}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comunicaci\'on ROS}}{9}{figure.0.4}}
\newlabel{fig:ros-comunicacion}{{4}{9}{Comunicación ROS}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de Secuencia}}{10}{figure.0.5}}
\newlabel{fig:diagrama-secuencia}{{5}{10}{Diagrama de Secuencia}{figure.0.5}{}}
\@writefile{toc}{\contentsline {chapter}{Implementaci\'on y Resultados}{11}{chapter*.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}emokit.py}{11}{lstlisting.0.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}interfaz.py}{12}{lstlisting.0.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}GUI.py}{15}{lstlisting.0.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}matplotlibwidgetFile.py}{18}{lstlisting.0.4}}
\@writefile{toc}{\contentsline {chapter}{Conclusi\'on y trabajo futuro}{19}{chapter*.10}}
\@writefile{toc}{\contentsline {section}{Trabajo Futuro}{19}{section*.11}}
\citation{img:invasive-bci}
\citation{emotiv:Online}
\bibdata{bib/Bibliografia}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{20}{chapter*.12}}
\bibcite{emokit}{1}
\bibcite{2012bci}{2}
\bibcite{img:invasive-bci}{3}
\bibcite{emotiv:Online}{4}
\bibcite{Emotiv:Wiki:Online}{5}
\bibcite{stytsenko2011evaluation}{6}
\bibcite{G-TEC:Online}{7}
\bibcite{intcerebro}{8}
\bibcite{seniorepoc}{9}
\bibcite{raza2012ssvep}{10}
\bibcite{2009ros}{11}
\bibcite{kranz2010things}{12}
\bibcite{ROS:Wiki:Online}{13}
\bibcite{sanner1999python}{14}
