This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tesis.aux
The style file: ieeetr.bst
Database file #1: bib/Bibliografia.bib
Warning--empty journal in invasiveBCI1
Warning--empty journal in intcerebro
Warning--empty year in intcerebro
Warning--empty journal in seniorepoc
Warning--empty year in seniorepoc
Warning--empty journal in raza2012ssvep
Warning--can't use both volume and number fields in 2009ros
You've used 16 entries,
            1876 wiz_defined-function locations,
            551 strings with 5670 characters,
and the built_in function-call counts, 2797 in all, are:
= -- 237
> -- 108
< -- 0
+ -- 45
- -- 29
* -- 181
:= -- 412
add.period$ -- 16
call.type$ -- 16
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 138
empty$ -- 334
format.name$ -- 29
if$ -- 675
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 10
newline$ -- 52
num.names$ -- 16
pop$ -- 95
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 69
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 26
width$ -- 18
write$ -- 132
(There were 7 warnings)
