\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\bibstyle{ieeetr}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{Justificaci\'on}{2}}
\citation{emokit}
\@writefile{toc}{\contentsline {section}{Objetivos}{3}}
\@writefile{toc}{\contentsline {subsection}{Objetivo General}{3}}
\@writefile{toc}{\contentsline {subsection}{Objetivos Particulares}{3}}
\citation{emokit}
\citation{emokit}
\citation{2012bci}
\citation{img:invasive-bci}
\citation{emotiv:Online}
\citation{Emotiv:Wiki:Online}
\citation{stytsenko2011evaluation}
\citation{G-TEC:Online}
\citation{intcerebro}
\citation{seniorepoc}
\citation{raza2012ssvep}
\citation{2009ros}
\@writefile{toc}{\contentsline {section}{Antecedentes}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BCI invasivo\cite  {img:invasive-bci}}}{4}}
\newlabel{fig:bci1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BCI no invasivo\cite  {emotiv:Online}}}{5}}
\newlabel{fig:bci2}{{2}{5}}
\citation{kranz2010things}
\citation{ROS:Wiki:Online}
\citation{emokit}
\@writefile{toc}{\contentsline {chapter}{Dise\~no}{7}}
\@writefile{toc}{\contentsline {chapter}{Implementaci\'on y Resultados}{9}}
\@writefile{toc}{\contentsline {chapter}{Conclusi\'on y trabajo futuro}{10}}
\bibdata{bib/Bibliografia}
\bibcite{emokit}{1}
\bibcite{2012bci}{2}
\bibcite{img:invasive-bci}{3}
\bibcite{emotiv:Online}{4}
\bibcite{Emotiv:Wiki:Online}{5}
\bibcite{stytsenko2011evaluation}{6}
\bibcite{G-TEC:Online}{7}
\bibcite{ROS:Wiki:Online}{8}
\bibcite{intcerebro}{9}
\bibcite{seniorepoc}{10}
\bibcite{raza2012ssvep}{11}
\bibcite{2009ros}{12}
\bibcite{kranz2010things}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{11}}
