This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tesis.aux
The style file: ieeetr.bst
Database file #1: bib/Bibliografia.bib
Warning--empty journal in intcerebro
Warning--empty year in intcerebro
Warning--empty journal in seniorepoc
Warning--empty year in seniorepoc
Warning--empty journal in raza2012ssvep
Warning--can't use both volume and number fields in 2009ros
You've used 10 entries,
            1876 wiz_defined-function locations,
            524 strings with 4878 characters,
and the built_in function-call counts, 1847 in all, are:
= -- 147
> -- 80
< -- 0
+ -- 32
- -- 22
* -- 128
:= -- 276
add.period$ -- 9
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 93
empty$ -- 216
format.name$ -- 22
if$ -- 438
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 6
newline$ -- 33
num.names$ -- 10
pop$ -- 64
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 45
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 17
width$ -- 12
write$ -- 81
(There were 6 warnings)
