\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{ieeetr}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Introducci\'on}{1}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{Justificaci\'on}{2}{section*.3}}
\citation{emokit}
\@writefile{toc}{\contentsline {section}{Objetivos}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Objetivo General}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Objetivos Particulares}{3}{section*.6}}
\citation{emokit}
\citation{emokit}
\citation{2012bci}
\citation{img:invasive-bci}
\citation{emotiv:Online}
\citation{invasiveBCI1}
\citation{invasiveBCI1}
\citation{invasiveBCI1}
\citation{SCP:Online}
\@writefile{toc}{\contentsline {section}{Antecedentes}{4}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BCI invasivo\cite  {img:invasive-bci}}}{4}{figure.0.1}}
\newlabel{fig:bci1}{{1}{4}{BCI invasivo\cite {img:invasive-bci}\relax }{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BCI no invasivo\cite  {emotiv:Online}}}{5}{figure.0.2}}
\newlabel{fig:bci2}{{2}{5}{BCI no invasivo\cite {emotiv:Online}\relax }{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{BCI Invasivos}{5}{section*.8}}
\citation{Emotiv:Wiki:Online}
\citation{stytsenko2011evaluation}
\citation{G-TEC:Online}
\citation{intcerebro}
\citation{seniorepoc}
\citation{raza2012ssvep}
\citation{2009ros}
\citation{kranz2010things}
\citation{ROS:Wiki:Online}
\citation{emokit}
\citation{sanner1999python}
\@writefile{toc}{\contentsline {chapter}{Dise\~no}{8}{chapter*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interfaz}}{9}{figure.0.3}}
\newlabel{fig:interfaz}{{3}{9}{Interfaz\relax }{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comunicaci\'on ROS}}{10}{figure.0.4}}
\newlabel{fig:ros-comunicacion}{{4}{10}{Comunicación ROS\relax }{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de Secuencia}}{11}{figure.0.5}}
\newlabel{fig:diagrama-secuencia}{{5}{11}{Diagrama de Secuencia\relax }{figure.0.5}{}}
\@writefile{toc}{\contentsline {chapter}{Implementaci\'on y Resultados}{12}{chapter*.10}}
\@writefile{toc}{\contentsline {chapter}{Conclusi\'on y trabajo futuro}{13}{chapter*.11}}
\@writefile{toc}{\contentsline {section}{Trabajo Futuro}{13}{section*.12}}
\citation{img:invasive-bci}
\citation{emotiv:Online}
\bibdata{bib/Bibliografia}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{14}{chapter*.13}}
\bibcite{emokit}{1}
\bibcite{2012bci}{2}
\bibcite{img:invasive-bci}{3}
\bibcite{emotiv:Online}{4}
\bibcite{invasiveBCI1}{5}
\bibcite{SCP:Online}{6}
\bibcite{Emotiv:Wiki:Online}{7}
\bibcite{stytsenko2011evaluation}{8}
\bibcite{G-TEC:Online}{9}
\bibcite{intcerebro}{10}
\bibcite{seniorepoc}{11}
\bibcite{raza2012ssvep}{12}
\bibcite{2009ros}{13}
\bibcite{kranz2010things}{14}
\bibcite{ROS:Wiki:Online}{15}
\bibcite{sanner1999python}{16}
