\select@language {spanish}
\contentsline {chapter}{Introducci\'on}{1}{chapter*.2}
\contentsline {section}{Justificaci\'on}{2}{section*.3}
\contentsline {section}{Objetivos}{3}{section*.4}
\contentsline {subsection}{Objetivo General}{3}{section*.5}
\contentsline {subsection}{Objetivos Particulares}{3}{section*.6}
\contentsline {section}{Antecedentes}{4}{section*.7}
\contentsline {subsection}{BCI Invasivos}{5}{section*.8}
\contentsline {chapter}{Dise\~no}{8}{chapter*.9}
\contentsline {chapter}{Implementaci\'on y Resultados}{12}{chapter*.10}
\contentsline {chapter}{Conclusi\'on y trabajo futuro}{13}{chapter*.11}
\contentsline {section}{Trabajo Futuro}{13}{section*.12}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{14}{chapter*.13}
