\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Introducci\'on}{1}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{Justificaci\'on}{2}{section*.3}}
\citation{emokit}
\@writefile{toc}{\contentsline {section}{Objetivos}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Objetivo General}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Objetivos Particulares}{3}{section*.6}}
\citation{emokit}
\citation{emokit}
\citation{Emotiv:Wiki:Online}
\citation{stytsenko2011evaluation}
\citation{G-TEC:Online}
\citation{ROS:Wiki:Online}
\citation{emokit}
\citation{intcerebro}
\citation{seniorepoc}
\citation{raza2012ssvep}
\citation{2009ros}
\@writefile{toc}{\contentsline {section}{Antecedentes}{4}{section*.7}}
\citation{kranz2010things}
\@writefile{toc}{\contentsline {chapter}{Dise\~no}{6}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{Desarrollo}{7}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{Conclusi\'on y trabajo futuro}{8}{chapter*.10}}
\bibdata{bib/Bibliografia}
\bibcite{emokit}{1}
\bibcite{Emotiv:Wiki:Online}{2}
\bibcite{stytsenko2011evaluation}{3}
\bibcite{G-TEC:Online}{4}
\bibcite{ROS:Wiki:Online}{5}
\bibcite{intcerebro}{6}
\bibcite{seniorepoc}{7}
\bibcite{raza2012ssvep}{8}
\bibcite{2009ros}{9}
\bibcite{kranz2010things}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{9}{chapter*.10}}
