\select@language {spanish}
\contentsline {chapter}{Introducci\'on}{1}
\contentsline {section}{Justificaci\'on}{2}
\contentsline {section}{Objetivos}{3}
\contentsline {subsection}{Objetivo General}{3}
\contentsline {subsection}{Objetivos Particulares}{3}
\contentsline {section}{Antecedentes}{4}
\contentsline {chapter}{Dise\~no}{7}
\contentsline {chapter}{Implementaci\'on y Resultados}{9}
\contentsline {chapter}{Conclusi\'on y trabajo futuro}{10}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{11}
