This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Tesis.aux
The style file: ieeetr.bst
Database file #1: bib/Bibliografia.bib
Warning--empty journal in intcerebro
Warning--empty year in intcerebro
Warning--empty journal in seniorepoc
Warning--empty year in seniorepoc
Warning--empty journal in raza2012ssvep
Warning--can't use both volume and number fields in 2009ros
You've used 13 entries,
            1876 wiz_defined-function locations,
            535 strings with 5252 characters,
and the built_in function-call counts, 2247 in all, are:
= -- 183
> -- 92
< -- 0
+ -- 38
- -- 25
* -- 147
:= -- 333
add.period$ -- 13
call.type$ -- 13
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 110
empty$ -- 272
format.name$ -- 25
if$ -- 540
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 8
newline$ -- 43
num.names$ -- 13
pop$ -- 82
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 45
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 20
width$ -- 15
write$ -- 106
(There were 6 warnings)
