\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{ieeetr}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Introducci\'on}{1}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{Justificaci\'on}{2}{section*.3}}
\citation{emokit}
\@writefile{toc}{\contentsline {section}{Objetivos}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Objetivo General}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Objetivos Particulares}{3}{section*.6}}
\citation{emokit}
\citation{emokit}
\citation{2012bci}
\citation{invasiveBCI1}
\citation{invasiveBCI1}
\citation{invasiveBCI2}
\citation{SCP:Online}
\citation{birbaumer2006breaking}
\@writefile{toc}{\contentsline {section}{Antecedentes}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{BCI}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{BCI Invasivos}{5}{section*.12}}
\citation{birbaumer2006breaking}
\citation{birbaumer2006breaking}
\citation{asimbaya2014diseno}
\citation{asimbaya2014diseno}
\citation{gordo2009interfaz}
\citation{gordo2009interfaz}
\citation{gordo2009interfaz}
\citation{gordo2009interfaz}
\citation{gordo2009interfaz}
\citation{emotiv:Online}
\citation{Emotiv:Wiki:Online}
\citation{stytsenko2011evaluation}
\citation{G-TEC:Online}
\citation{intcerebro}
\citation{seniorepoc}
\citation{raza2012ssvep}
\citation{2009ros}
\@writefile{toc}{\contentsline {subsubsection}{BCI no Invasivos}{6}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tres tipos de BCI. A: Pacientes usando su Slow Cortical Potentials. Los pacientes seleccionan una letra de las mostradas en la parte baja de la pantalla, la letra seleccionada aparece en la parte de arriba de la pantalla. B: SMR-BCI. Oscilaciones SMR de la corteza sensoriomotora durante la inhibici\'on del movimiento y las im\'agenes o ejecuci\'on de movimiento (EEG rastro abajo). En la parte izquierda de la imagen es la pantalla de retroalimentaci\'on con el objetivo de destino en el lado derecho de la pantalla que indica el aumento requerido SMR (objetivo en la parte inferior) o disminuir SMR (objetivo en la parte superior). El cursor refleja el SMR actual se representa en movimiento rojo de la parte derecha de la pantalla hacia la meta de destino. C: P300-BCI: Filas y columnas de letras son resaltadas en suseciones r\'apidas, siempre que la letra pensada se encuentre en la cadena iluminada un P300 aparece en el EEG. Tomada de \cite  {birbaumer2006breaking}}}{7}{figure.0.1}}
\newlabel{fig:bci-invasivos}{{1}{7}{Tres tipos de BCI. A: Pacientes usando su Slow Cortical Potentials. Los pacientes seleccionan una letra de las mostradas en la parte baja de la pantalla, la letra seleccionada aparece en la parte de arriba de la pantalla. B: SMR-BCI. Oscilaciones SMR de la corteza sensoriomotora durante la inhibición del movimiento y las imágenes o ejecución de movimiento (EEG rastro abajo). En la parte izquierda de la imagen es la pantalla de retroalimentación con el objetivo de destino en el lado derecho de la pantalla que indica el aumento requerido SMR (objetivo en la parte inferior) o disminuir SMR (objetivo en la parte superior). El cursor refleja el SMR actual se representa en movimiento rojo de la parte derecha de la pantalla hacia la meta de destino. C: P300-BCI: Filas y columnas de letras son resaltadas en suseciones rápidas, siempre que la letra pensada se encuentre en la cadena iluminada un P300 aparece en el EEG. Tomada de \cite {birbaumer2006breaking}\relax }{figure.0.1}{}}
\newlabel{fig:bci-brazo-robotico}{{}{8}{BCI no Invasivos\relax }{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces La imagen describe el dise\~no del prototipo de Danilo\cite  {asimbaya2014diseno} }}{8}{figure.0.2}}
\citation{kranz2010things}
\newlabel{fig:colocacion-bci1}{{}{9}{BCI no Invasivos\relax }{figure.0.2}{}}
\newlabel{fig:colocacion-bci2}{{}{9}{BCI no Invasivos\relax }{figure.0.2}{}}
\newlabel{fig:colocacion-bci3}{{}{9}{BCI no Invasivos\relax }{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sistemas de sujeci\'on de electronos EEG.De izquierda a derecha. Electrodos usados en un gorro EEG con agujeros y rosca, el Electrocap y el SensorNet de EGI. Tomadas de \cite  {gordo2009interfaz}}}{9}{figure.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sistemas comerciales BCI: Emotiv a la izquierda y NeuroSky a la derecha. Tomado de \cite  {gordo2009interfaz}}}{9}{figure.0.4}}
\newlabel{fig:bci-comerciales}{{4}{9}{Sistemas comerciales BCI: Emotiv a la izquierda y NeuroSky a la derecha. Tomado de \cite {gordo2009interfaz}\relax }{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BCI no invasivo\cite  {emotiv:Online}}}{10}{figure.0.5}}
\newlabel{fig:bci2}{{5}{10}{BCI no invasivo\cite {emotiv:Online}\relax }{figure.0.5}{}}
\citation{ROS:Wiki:Online}
\citation{emokit}
\citation{sanner1999python}
\@writefile{toc}{\contentsline {chapter}{Dise\~no}{11}{chapter*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interfaz}}{12}{figure.0.6}}
\newlabel{fig:interfaz}{{6}{12}{Interfaz\relax }{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comunicaci\'on ROS}}{13}{figure.0.7}}
\newlabel{fig:ros-comunicacion}{{7}{13}{Comunicación ROS\relax }{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de Secuencia}}{14}{figure.0.8}}
\newlabel{fig:diagrama-secuencia}{{8}{14}{Diagrama de Secuencia\relax }{figure.0.8}{}}
\@writefile{toc}{\contentsline {chapter}{Implementaci\'on y Resultados}{15}{chapter*.15}}
\@writefile{toc}{\contentsline {chapter}{Conclusi\'on y trabajo futuro}{16}{chapter*.16}}
\@writefile{toc}{\contentsline {section}{Trabajo Futuro}{16}{section*.17}}
\citation{birbaumer2006breaking}
\citation{asimbaya2014diseno}
\citation{gordo2009interfaz}
\citation{gordo2009interfaz}
\citation{emotiv:Online}
\bibdata{bib/Bibliografia}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{17}{chapter*.18}}
\bibcite{emokit}{1}
\bibcite{2012bci}{2}
\bibcite{invasiveBCI1}{3}
\bibcite{invasiveBCI2}{4}
\bibcite{SCP:Online}{5}
\bibcite{birbaumer2006breaking}{6}
\bibcite{asimbaya2014diseno}{7}
\bibcite{gordo2009interfaz}{8}
\bibcite{emotiv:Online}{9}
\bibcite{Emotiv:Wiki:Online}{10}
\bibcite{stytsenko2011evaluation}{11}
\bibcite{G-TEC:Online}{12}
\bibcite{intcerebro}{13}
\bibcite{seniorepoc}{14}
\bibcite{raza2012ssvep}{15}
\bibcite{2009ros}{16}
\bibcite{kranz2010things}{17}
\bibcite{ROS:Wiki:Online}{18}
\bibcite{sanner1999python}{19}
