\begin{thebibliography}{10}

\bibitem{emokit}
C.~Brocious and K.~Machulis, ``Emokit.'' \url{http://www.openyou.org}, May
  2015.

\bibitem{Emotiv:Wiki:Online}
V.~Autores, ``Emotiv systems.''
  \url{http://en.wikipedia.org/wiki/Emotiv_Systems}, May 2015.

\bibitem{stytsenko2011evaluation}
K.~Stytsenko, E.~Jablonskis, and C.~Prahm, ``Evaluation of consumer eeg device
  emotiv epoc,'' in {\em MEi: CogSci Conference 2011, Ljubljana}, 2011.

\bibitem{G-TEC:Online}
V.~Autores, ``G-tec biosignal amplifier g.bsamp.''
  \url{http://www.gtec.at/Products/Hardware-and-Accessories/g.BSamp-Specs-Features},
  May 2015.

\bibitem{ROS:Wiki:Online}
V.~Autores, ``Ros.org.'' \url{http://wiki.ros.org/es}, May 2015.

\bibitem{intcerebro}
J.~R. de~la O~Ch\'avez, ``Interfaz cerebro -- computadora para el control de un
  cursor basado en ondas cerebrales,'' pp.~16--19.

\bibitem{seniorepoc}
I.~Senior~Design, ``Epoc-alypse mind controlled car,''

\bibitem{raza2012ssvep}
A.~Raza, ``Ssvep based eeg interface for google street view navigation,'' 2012.

\bibitem{2009ros}
M.~Quigley, K.~Conley, B.~Gerkey, J.~Faust, T.~Foote, J.~Leibs, R.~Wheeler, and
  A.~Y. Ng, ``Ros: an open-source robot operating system,'' in {\em ICRA
  workshop on open source software}, vol.~3, p.~5, 2009.

\bibitem{kranz2010things}
M.~Kranz, L.~Roalter, and F.~Michahelles, ``Things that twitter: social
  networks and the internet of things,'' in {\em What can the Internet of
  Things do for the Citizen (CIoT) Workshop at The Eighth International
  Conference on Pervasive Computing (Pervasive 2010)}, pp.~1--10, 2010.

\end{thebibliography}
