\select@language {spanish}
\contentsline {chapter}{Introducci\'on}{1}{chapter*.2}
\contentsline {section}{Justificaci\'on}{2}{section*.3}
\contentsline {section}{Objetivos}{3}{section*.4}
\contentsline {subsection}{Objetivo General}{3}{section*.5}
\contentsline {subsection}{Objetivos Particulares}{3}{section*.6}
\contentsline {section}{Antecedentes}{4}{section*.7}
\contentsline {subsection}{BCI}{4}{section*.8}
\contentsline {subsubsection}{BCI Invasivos}{5}{section*.12}
\contentsline {subsubsection}{BCI no Invasivos}{6}{section*.13}
\contentsline {chapter}{Dise\~no}{11}{chapter*.14}
\contentsline {chapter}{Implementaci\'on y Resultados}{15}{chapter*.15}
\contentsline {chapter}{Conclusi\'on y trabajo futuro}{16}{chapter*.16}
\contentsline {section}{Trabajo Futuro}{16}{section*.17}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{17}{chapter*.18}
