<?xml version="1.0" encoding="UTF-8"?><project name="Interfaz Emotiv" company="Universidad Veracruzana" webLink="" view-date="2015-02-23" view-index="0" gantt-divider-location="543" resource-divider-location="300" version="2.7" locale="es">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="58" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="16" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="25" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="50" order="0"/>
        <field id="1" name="Función" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Investigación sobre ROS" meeting="false" start="2015-02-24" duration="8" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Ejecución de códigos de ejemplo" meeting="false" start="2015-03-04" duration="3" complete="0" expand="true"/>
        <task id="4" name="Talker, LIstener y primera prueba de graficación" meeting="false" start="2015-03-08" duration="1" complete="0" expand="true"/>
        <task id="5" name="Creación del proyecto en Github" meeting="false" start="2015-03-09" duration="1" complete="0" expand="true"/>
        <task id="9" name="Implementación de gráfica simple" color="#8cb6ce" meeting="false" start="2015-03-10" duration="1" complete="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="Gneneración de datos aleatorios, comunicación SRV" color="#8cb6ce" meeting="false" start="2015-03-11" duration="2" complete="0" expand="true"/>
        <task id="18" name="Investigación sobre integrar PyQT con ROS" color="#8cb6ce" meeting="false" start="2015-03-13" duration="3" complete="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="Creación de Interfaz en PyQT" color="#8cb6ce" meeting="false" start="2015-03-16" duration="1" complete="0" expand="true">
            <notes><![CDATA[Se crea el archivo graficadora.py con una clase que contiene funciones de PyQT y de comunicación ROS]]></notes>
        </task>
        <task id="22" name="Investigación de Hilos con ROS y PyQT" color="#8cb6ce" meeting="false" start="2015-03-16" duration="8" complete="0" expand="true"/>
        <task id="20" name="Se implementan la interfaz y el servidor en clases separadas" color="#8cb6ce" meeting="false" start="2015-03-19" duration="1" complete="0" expand="true">
            <notes><![CDATA[Creación de mainGUI.py y rosServer.py
Eliminación de graficadora.py]]></notes>
        </task>
        <task id="24" name="Primeras pruebas con hilos" color="#8cb6ce" meeting="false" start="2015-03-20" duration="2" complete="0" expand="true"/>
        <task id="27" name="Segunda prueba con hilos" meeting="false" start="2015-03-22" duration="1" complete="0" expand="true"/>
        <task id="28" name="Investigacion de mensajes ROS" color="#8cb6ce" meeting="false" start="2015-03-23" duration="2" complete="0" expand="true"/>
        <task id="39" name="Eliminación de rospy.spin() como solución para ejecutar interfaz y server simultaneamente" color="#8cb6ce" meeting="false" start="2015-03-24" duration="1" complete="0" expand="true"/>
        <task id="30" name="Cambio de comunicación SRV por MSG" color="#8cb6ce" meeting="false" start="2015-03-25" duration="1" complete="0" expand="true">
            <notes><![CDATA[Implementación de los ejemplos talker.py y listener.py sobre msg
]]></notes>
        </task>
        <task id="31" name="PyQT y ROS funcionando y graficando correctamente" color="#8cb6ce" meeting="false" start="2015-03-25" duration="1" complete="0" expand="true">
            <notes><![CDATA[Personalización de los ejemplos talker.py y listener.py
Integración con PyQT]]></notes>
        </task>
        <task id="42" name="Botón de Detener funcionando" color="#8cb6ce" meeting="false" start="2015-03-26" duration="1" complete="0" expand="true"/>
        <task id="69" name="Investigación sobre funcionamiento de ROS server" color="#8cb6ce" meeting="false" start="2015-03-27" duration="3" complete="0" expand="true">
            <depend id="45" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="45" name="Botones Ejecutar, Detener y Pausar funcionales" color="#8cb6ce" meeting="false" start="2015-03-30" duration="1" complete="0" expand="true"/>
        <task id="48" name="Depuración de códigos" meeting="false" start="2015-04-03" duration="1" complete="0" expand="true"/>
        <task id="49" name="Implementación del Log" color="#8cb6ce" meeting="false" start="2015-04-04" duration="2" complete="0" expand="true"/>
        <task id="53" name="Posibilidad de crear archivos .xls a partir del log" color="#8cb6ce" meeting="false" start="2015-04-06" duration="1" complete="0" expand="true"/>
        <task id="60" name="Adición de encabezado al archivo xls" color="#8cb6ce" meeting="false" start="2015-04-08" duration="1" complete="0" expand="true"/>
        <task id="51" name="Cambios en el modo de graficación" color="#8cb6ce" meeting="false" start="2015-04-09" duration="1" complete="0" expand="true">
            <notes><![CDATA[Muestra las 14 señales en una gráfica
Limpieza de la gráfica cada 30 tiempos]]></notes>
        </task>
        <task id="56" name="Se agregan 6 gráficas más" meeting="false" start="2015-04-11" duration="1" complete="0" expand="true"/>
        <task id="61" name="Cuadro de texto para ingresar nombre de experimento" color="#8cb6ce" meeting="false" start="2015-04-13" duration="1" complete="0" expand="true"/>
        <task id="63" name="Se agregan 7 gráficas más" color="#8cb6ce" meeting="false" start="2015-04-14" duration="4" complete="0" expand="true"/>
        <task id="65" name="Cambios en la interfaz" color="#8cb6ce" meeting="false" start="2015-04-21" duration="1" complete="0" expand="true"/>
        <task id="67" name="Documentación" color="#8cb6ce" meeting="false" start="2015-04-23" duration="2" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="314" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="87" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="138" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
